/*
 * SimpleModal Contact Form
 * http://www.ericmmartin.com/projects/simplemodal/
 * http://code.google.com/p/simplemodal/
 *
 * Copyright (c) 2010 Eric Martin - http://ericmmartin.com
 *
 * Licensed under the MIT license:
 *   http://www.opensource.org/licenses/mit-license.php
 *
 * Revision: $Id: contact.css 242 2010-03-14 00:55:02Z emartin24 $
 *
 */

/* Overlay */
#contact-overlay {background-color:#000; cursor:wait;}

/* Container */
#contact-container {font: 16px/22px Helvetica, Arial, sans-serif; text-align:left; width:600px;}
#contact-container .contact-content {color:#ffffff; height:40px;}
#contact-container h1 {color:#f89d57; font-size:20px; line-height:20px; margin:0px 0px 12px 0px; padding:0 0 6px 12px; text-align:center; font-weight:bold;}
#contact-container .contact-loading {background:url(images/loading.gif) no-repeat; height:55px; margin:-14px 0 0 300px; padding:0; position:absolute; width:54px; z-index:8000;}
#contact-container .contact-message {text-align:center;}
#contact-container .contact-error {background:#000; border:2px solid #ccc; font-size:14px; font-weight:bold; line-height:18px; margin:0 auto; padding:2px; width:92%;}
#contact-container br {clear:both;}
#contact-container form {margin:0; padding:0;}
#contact-container label {clear:left; display:block; float:left; font-weight:bold; padding-right:4px; text-align:right; width:260px;}
#contact-container .contact-input {background:#eee; border:1px solid #fff; font-family: Helvetica, Arial, sans-serif; float:left; padding:2px; margin:2px; width:300px;font-size:12px;}
#contact-container .contact-box {font-family:'Trebuchet MS', Verdana, Arial; float:left; padding:2px; margin:2px; width:300px;}
#contact-container textarea {height:114px;}
#contact-container .contact-cc {cursor:default; font-size:14px; vertical-align:top;}
#contact-container .contact-top { height:13px; margin:0; padding:0; }
#contact-container .contact-bottom {font-size:12px; height:13px; line-height:12px; text-align:center; ; -moz-border-radius-bottomleft:8px; border-radius:0 0 8px 8px;}
#contact-container .contact-bottom a,
#contact-container .contact-bottom a:link,
#contact-container .contact-bottom a:active,
#contact-container .contact-bottom a:visited {color:#666; position:relative; top:-4px; text-decoration:none;}
#contact-container .contact-bottom a:hover {color:#888;}
#contact-container .contact-button {background:#f89d57; border:0; color:#fff; cursor:pointer; font-size:16px; font-weight:bold; height:26px; margin:4px 0 0 4px; text-align:center; vertical-align:middle; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:8px;}
#contact-container .contact-button:hover {background:#ce7941;}
#contact-container a.modal-close,
#contact-container a.modal-close:link,
#contact-container a.modal-close:active,
#contact-container a.modal-close:visited {color:#999; font-size:18px; font-weight:bold; position:absolute; text-decoration:none; right:8px; top:0px;}
#contact-container a.modal-close:hover {color:#ccc;}
#simplemodal-data {
	-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
background-color:#54301a;
}