@charset "UTF-8";
/* CSS Document */

/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}
body {
	line-height: 1;
}
h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-weight: normal;
}
ol, ul {
	list-style: none;
}
blockquote {
	quotes: none;
}
blockquote:before, blockquote:after {
	content: '';
	content: none;
}
del {
	text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a img {
	border: none;
}
a:active, a:focus {
	outline:0px;
}

/* Layout 
----------------------------- */

body {
	background:#9fddea url(images/bg-bottom.png) bottom center no-repeat;
}
#container {
	width:1000px;
	margin:0px auto;
	position:relative;
	overflow:visible;
	z-index:2;
}
/*Sections
----------------------------*/
#section1 {
	width:100%;
	height:2392px;
	position:relative;
}
#section2 {
	width:100%;
	height:1804px;
	position:relative;
}
#section3 {
	width:100%;
	height:1990px;
	position:relative;
}
#section4 {
	width:100%;
	height:1852px;
	position:relative;
}
#section5 {
	width:100%;
	height:840px;
	position:relative;
}
/* Images
------------------------------*/
#kg {
	position:absolute;
	top:20px;
	left:50px;
	width:487px;
	height:755px;
	background:url(images/karlandgina.png) 0px 0px no-repeat;
}
#lunaplane {
	position:absolute;
	top:403px;
	right:78px;
	width:433px;
	height:358px;
	background:url(images/lunaplane.png) 0px 0px no-repeat;
}
#datelocation {
	position:absolute;
	top:276px;
	right:50px;
	z-index:1;
}
#joinus {
	position:absolute;
	left:195px;
	top:80px;
	background:url(images/joinus.png) no-repeat;
	width:823px;
	height:427px;
}
#btn-rsvp {
	position:absolute;
	display:block;
	width:148px;
	height:87px;
	top:198px;
	right:41px;
	background:url(images/btn-rsvp.png) 0px 0px no-repeat;
	text-indent:-9999em;
}
#btn-rsvp:hover {
	background-position:0px -87px;
}
#travelinfo {
	position:absolute;
	top:80px;
	left:0px;
	margin-left:-31px;
	background:url(images/travelinfo.png);
	width:810px;
	height:614px;
}

#hsresort {
	position:absolute;
	left:195px;
	top:80px;
	width:810px;
	height:642px;
	background:url(images/hsresort.png);
}
#btn-trails {
	position:absolute;
	display:block;
	height:200px;
	width:146px;
	background:url(images/btn-trails.png) 0px 0px no-repeat;
	text-indent:-9999em;
	right:372px;
	top:417px;
}
#btn-trails:hover {
	background-position:0px -200px;
}
#btn-property {
	position:absolute;
	display:block;
	width:158px;
	height:144px;
	background:url(images/btn-property.png) 0px 0px no-repeat;
	text-indent:-9999em;
	left:146px;
	top:498px;
}
#btn-property:hover {
	background-position:0px -144px;
}
#registry {
	position:absolute;
	left:3px;
	top:80px;
	width:810px;
	height:281px;
	background:url(images/registry.png);
}
#btn-honeyfund {
	position:absolute;
	display:block;
	width:162px;
	height:29px;
	text-indent:-9999em;
	background:url(images/btn-honeyfund.png) 0px 0px no-repeat;
	top:89px;
	left:564px;
}
#btn-honeyfund:hover {
	background-position:0px -29px;
}

/* Floating Critters
----------------------------------*/

#cupcakes1 {
	position:absolute;
	top:530px;
	left:30px;
}
#bunnyballoon {
	position:absolute;
	top:138px;
	left:778px;
}
#rocketpig {
	position:absolute;
	left:0px;
	top:180px;
}
/* Top Links
--------------------------*/
#btn-weekend {
	display:block;
	width:93px;
	height:43px;
	background:url(images/btn-weekend.png) 0px 0px no-repeat;
	cursor:pointer;
	text-indent:-9999em;
	position:absolute;
	top:43px;
	left:72px;
}
#btn-travel {
	display:block;
	width:69px;
	height:43px;
	background:url(images/btn-travel.png) 0px 0px no-repeat;
	cursor:pointer;
	text-indent:-9999em;
	position:absolute;
	top:43px;
	left:178px;
}
#btn-resort {
	display:block;
	width:66px;
	height:43px;
	background:url(images/btn-resort.png) 0px 0px no-repeat;
	cursor:pointer;
	text-indent:-9999em;
	position:absolute;
	top:43px;
	left:259px;
}
#btn-registry {
	display:block;
	width:81px;
	height:59px;
	background:url(images/btn-registry.png) 0px 0px no-repeat;
	cursor:pointer;
	text-indent:-9999em;
	position:absolute;
	top:60px;
	left:338px;
}
#btn-weekend:hover, #btn-travel:hover, #btn-resort:hover {
	background-position:0px -43px;
}
#btn-registry:hover {
	background-position:0px -59px;
}
/* Links
-----------------*/
#clouds {
		  position:absolute;
		  width:100%;
		  height: 8225px;
		  background: transparent url(images/clouds.png) 0 0px repeat-x; 
			top:0px;left:0px;
			z-index:1;
		  
		}
a.up {
	display:block;
	width:86px;
	height:36px;
	background:url(images/up.png) 0px 0px no-repeat;
	cursor:pointer;
}
a.up:hover, a.up:active {
	background-position:0px -36px;
}
a.down {
	display:block;
	width:86px;
	height:39px;
	background:url(images/down.png) 0px 0px no-repeat;
	cursor:pointer;
}
a.top {
	display:block;
	width:86px;
	height:39px;
	background:url(images/top.png) 0px 0px no-repeat;
	cursor:pointer;
}
a.down:hover, a.down:active, a.top:hover, a.top:active {
	background-position:0px -38px;
}
.nav {
	width:86px;
	height:75px;
}
#nav2 {
	position:absolute;
	top:400px;
	right:0px;
	margin-right:-75px;
	z-index:10;
}
#nav3 {
	position:absolute;
	top:576px;
	left:770px;
	z-index:10;
}
#nav4 {
	position:absolute;
	top:616px;
	right:0px;
	margin-right:-75px;
	z-index:10;
}
#nav5 {
	position:absolute;
	top:270px;
	left:790px;
	z-index:10;
}
/**
 * jQuery lightBox plugin
 * This jQuery plugin was inspired and based on Lightbox 2 by Lokesh Dhakar (http://www.huddletogether.com/projects/lightbox2/)
 * and adapted to me for use like a plugin from jQuery.
 * @name jquery-lightbox-0.5.css
 * @author Leandro Vieira Pinho - http://leandrovieira.com
 * @version 0.5
 * @date April 11, 2008
 * @category jQuery plugin
 * @copyright (c) 2008 Leandro Vieira Pinho (leandrovieira.com)
 * @license CC Attribution-No Derivative Works 2.5 Brazil - http://creativecommons.org/licenses/by-nd/2.5/br/deed.en_US
 * @example Visit http://leandrovieira.com/projects/jquery/lightbox/ for more informations about this jQuery plugin
 */
#jquery-overlay {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 90;
	width: 100%;
	height: 500px;
}
#jquery-lightbox {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	text-align: center;
	line-height: 0;
}
#jquery-lightbox a img { border: none; }
#lightbox-container-image-box {
	position: relative;
	background-color: #fff;
	width: 250px;
	height: 250px;
	margin: 0 auto;
}
#lightbox-container-image { padding: 10px; }
#lightbox-loading {
	position: absolute;
	top: 40%;
	left: 0%;
	height: 25%;
	width: 100%;
	text-align: center;
	line-height: 0;
}
#lightbox-nav {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;
}
#lightbox-container-image-box > #lightbox-nav { left: 0; }
#lightbox-nav a { outline: none;}
#lightbox-nav-btnPrev, #lightbox-nav-btnNext {
	width: 49%;
	height: 100%;
	zoom: 1;
	display: block;
}
#lightbox-nav-btnPrev { 
	left: 0; 
	float: left;
}
#lightbox-nav-btnNext { 
	right: 0; 
	float: right;
}
#lightbox-container-image-data-box {
	font: 10px Verdana, Helvetica, sans-serif;
	background-color: #fff;
	margin: 0 auto;
	line-height: 1.4em;
	overflow: auto;
	width: 100%;
	padding: 0 10px 0;
}
#lightbox-container-image-data {
	padding: 0 10px; 
	color: #666; 
}
#lightbox-container-image-data #lightbox-image-details { 
	width: 70%; 
	float: left; 
	text-align: left; 
}	
#lightbox-image-details-caption { font-weight: bold; }
#lightbox-image-details-currentNumber {
	display: block; 
	clear: left; 
	padding-bottom: 1.0em;	
}			
#lightbox-secNav-btnClose {
	width: 66px; 
	float: right;
	padding-bottom: 0.7em;	
}